{
  "name": "@tombell/pi-exit",
  "version": "0.0.2",
  "description": "Quick command to exit Pi cleanly",
  "private": false,
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "main": "./index.ts",
  "exports": "./index.ts",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
